HP Contract Builder — High-Level Design (HLD)

Version: 0.3
Date: 2026-02-23
Status: Draft

---------------------------------------------------------------------
1. INTRODUCTION
---------------------------------------------------------------------

The HPCR Contract Builder is a self-hosted, open-source system that enables organizations to collaboratively construct, sign, and finalize encrypted userdata contracts (YAML format) for HPCR, HPCR4RHVS and HPCC deployments.

The system enforces a strict, linear, multi-persona workflow. Each persona contributes exactly once per build. Once finalized, the contract becomes immutable.

ARCHITECTURAL PRINCIPLES

- All cryptographic operations are executed locally on the Flutter desktop application.
- The backend never performs encryption, signing, or contract assembly.
- The backend only orchestrates workflow, verifies signatures, stores encrypted artifacts, and maintains an audit hash chain.
- The final artifact is a signed and encrypted YAML contract file.

---------------------------------------------------------------------
2. GOALS & NON-GOALS
---------------------------------------------------------------------

GOALS

- Enforce separation of duties across personas
- Ensure strict linear state progression
- Maintain cryptographic audit trail
- Keep private keys client-side only
- Protect sensitive data at every stage
- Produce immutable final YAML contract
- Support LAN and internet deployments
- Fully open-source stack

NON-GOALS

- Multi-tenant SaaS
- Centralized key management
- Real-time collaboration
- HPCR orchestration

---------------------------------------------------------------------
3. SYSTEM CONTEXT
---------------------------------------------------------------------

Customer Environment:

[ Flutter Desktop App ]  <--HTTPS-->  [ nginx Reverse Proxy ]
                                              |
                                              v
                                        [ Go Backend ]
                                              |
                                              v
                                        [ PostgreSQL ]

Deployment Target:

[ HPCR Instance ]  <-- receives YAML userdata file

Key Points:

- nginx is mandatory for TLS termination.
- Backend is never directly internet-exposed.
- All crypto operations occur locally.
- Backend stores only encrypted or hashed data.
- Contract CLI (Using Contract Go) is used in desktop application

---------------------------------------------------------------------
4. PERSONAS & RESPONSIBILITIES
---------------------------------------------------------------------

SOLUTION_PROVIDER

Provides:
- Workload definition
- Encryption certificate

Local Actions:
- Encrypt workload using contract-cli (using contract-go)
- Compute SHA256 hash of encrypted workload
- Sign hash

Uploads:
- workload.enc
- section_hash
- signature

-------------------------------------------------------------

DATA_OWNER

Provides:
- Logging credentials and environment configuration

Constraint:
The environment section cannot be fully encrypted until auditor provides attestation and signing details.

Local Actions:
1. Generate environment section (plaintext locally).
2. Generate random symmetric key (per build).
3. Encrypt environment section using symmetric key.
4. Encrypt symmetric key using a temporary build public key.
5. Compute SHA256 hash of encrypted env payload.
6. Sign hash.

Uploads:
- encrypted_env_payload
- encrypted_symmetric_key
- section_hash
- signature

Result:
Environment section is securely staged but not finalized.

-------------------------------------------------------------

AUDITOR

Provides:
- Attestation public key
- Signing key/cert

Local Actions:
1. Generate attestation key pair locally.
2. Generate signing key/cert locally.
3. Register attestation public key + signing cert with backend.
4. Download:
   - workload.enc
   - encrypted_env_payload
   - encrypted_symmetric_key
5. Decrypt symmetric key locally.
6. Decrypt staged environment section.
7. Perform final encryption of environment using contract-cli
8. Assemble final YAML contract 
9. Compute:
   contract_hash = SHA256(contract.yaml)
10. Sign contract_hash.
11. Upload:
    - contract.yaml
    - contract_hash
    - signature

Backend:
- Verifies signature.
- Stores contract.yaml.
- Marks build as FINALIZED.
- Emits audit event.

-------------------------------------------------------------

ENV_OPERATOR

Actions:
- Downloads finalized YAML contract.
- Deploys to HPCR instance.

No cryptographic operations performed.

-------------------------------------------------------------

ADMIN

- Creates users
- Assigns roles
- Cancels pre-finalized builds

-------------------------------------------------------------

VIEWER

- Read-only access to builds and audit logs.

---------------------------------------------------------------------
5. BUILD LIFECYCLE (UPDATED)
---------------------------------------------------------------------

CREATED
  |
  v
WORKLOAD_SUBMITTED
  |
  v
ENVIRONMENT_STAGED
  |
  v
AUDITOR_KEYS_REGISTERED
  |
  v
CONTRACT_ASSEMBLED
  |
  v
FINALIZED

Optional:
CANCELLED (admin only, before FINALIZED)

INVARIANTS

- Strict linear progression.
- Each persona contributes once.
- No concurrent edits.
- FINALIZED builds are immutable.
- Backend performs no contract assembly.

---------------------------------------------------------------------
6. CORE DOMAIN MODEL
---------------------------------------------------------------------

BUILD
- id (UUID)
- name
- status (ENUM)
- created_by
- created_at
- finalized_at
- contract_hash
- contract_yaml (bytea)
- is_immutable (bool)

BUILD_SECTION
- id
- build_id
- persona_role
- submitted_by
- encrypted_payload
- encrypted_symmetric_key (nullable)
- section_hash
- submitted_at

AUDIT_EVENT
- id
- build_id
- sequence_no
- event_type
- actor_user_id
- actor_public_key
- ip_address
- device_metadata
- event_data
- previous_event_hash
- event_hash
- signature
- created_at

USER
- id
- name
- email
- password_hash
- is_active
- created_at

USER_ROLE
- user_id
- role
- assigned_by
- assigned_at

API_TOKEN
- id
- user_id
- name
- token_hash
- last_used_at
- revoked_at
- created_at

---------------------------------------------------------------------
7. AUDIT HASH CHAIN
---------------------------------------------------------------------

For each build:

Event[0]:
  previous_event_hash = SHA256("IBM_CC:" + build_id)
  event_hash = SHA256(canonical_json(event_data) + previous_event_hash)

Event[N]:
  previous_event_hash = Event[N-1].event_hash
  event_hash = SHA256(canonical_json(event_data) + previous_event_hash)

All persona-triggered events include:
  signature = sign(event_hash)

Verification endpoint:
- Recomputes hash chain
- Verifies all signatures
- Validates contract_hash

---------------------------------------------------------------------
8. API SURFACE (SUMMARY)
---------------------------------------------------------------------

AUTH
POST   /auth/login
POST   /auth/logout

USERS
GET    /users
POST   /users
PATCH  /users/{id}/roles
GET    /users/me/tokens
POST   /users/me/tokens
DELETE /users/me/tokens/{id}

BUILDS
GET    /builds
POST   /builds
GET    /builds/{id}
DELETE /builds/{id}

SECTIONS
POST   /builds/{id}/workload
POST   /builds/{id}/environment
POST   /builds/{id}/attestation
POST   /builds/{id}/finalize

AUDIT & EXPORT
GET    /builds/{id}/audit
GET    /builds/{id}/verify
GET    /builds/{id}/export
GET    /builds/{id}/userdata

---------------------------------------------------------------------
9. SYSTEM ARCHITECTURE
---------------------------------------------------------------------

Reverse Proxy (Mandatory: nginx)

Responsibilities:
- TLS 1.3 termination
- Rate limiting
- Request body size limits
- Security headers
- Optional IP allowlisting

Backend (Go)

Components:
- HTTP Layer
- BuildService (state machine enforcement)
- AuditService
- VerificationService
- ExportService
- UserService
- Repository Layer (sqlc + pgx)

Database:
- PostgreSQL 16

---------------------------------------------------------------------
10. SECURITY DESIGN
---------------------------------------------------------------------

Transport Security:
- TLS 1.3 via nginx

Authentication:
- Bearer tokens (stored hashed)

Authorization:
- Strict server-side RBAC

Private Key Isolation:
- All private keys generated and stored locally
- Never transmitted

Environment Staging Protection:
- Encrypted locally before upload
- Symmetric key encrypted with temporary build public key

Final Contract Integrity:
- SHA256 hash + signature
- Immutable after FINALIZED

Audit Integrity:
- Deterministic hash chain
- Signature verification per event

Data at Rest:
- Only encrypted payloads stored
- Disk-level encryption recommended

---------------------------------------------------------------------
11. DEPLOYMENT TOPOLOGY
---------------------------------------------------------------------

[ Desktop App ]
       |
       v
[ nginx Reverse Proxy ]
       |
       v
[ Go Backend ]
       |
       v
[ PostgreSQL ]

Single binary backend.
Docker Compose or bare metal deployment supported.

---------------------------------------------------------------------
12. SUMMARY OF v0.3 CHANGES
---------------------------------------------------------------------

- Introduced secure ENVIRONMENT_STAGED phase
- Added temporary symmetric encryption for env section
- Auditor performs final env encryption
- Lifecycle updated accordingly
- Backend remains crypto-neutral
- Contract remains YAML-based
- Stronger separation of duties enforced

---------------------------------------------------------------------

End of HPCR Contract Builder HLD v0.3

---------------------------------------------------------------------
